<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#C8E8D0"
    tools:context=".Listening">

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#E8D0AC"
        android:onClick="playIT"
        android:text="Play Audio"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="84dp"
        android:layout_marginBottom="275dp"
        android:backgroundTint="#C3A3C8"
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Red" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="89dp"
        android:layout_marginStart="200dp"
        android:backgroundTint="#C3A3C8"
        android:onClick="onClick"
        android:text="Blue"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="89dp"
        android:backgroundTint="#C3A3C8"
        android:onClick="onClick"
        android:text="Green"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="142dp"
        android:layout_height="83dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="225dp"
        android:backgroundTint="#C3A3C8"
        android:onClick="onClick"
        android:text="Pink"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="96dp"
        android:layout_marginBottom="430dp"
        android:background="#E8B7C8"
        android:fontFamily="sans-serif-medium"
        android:text="Click on the Audio button below to hear a short passage. Answer the question asked at the end of the audio."
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:freezesText="false"
        android:text=" "
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:text="Listening"
        android:textColor="#FFFFFF"
        android:textSize="30"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

</androidx.constraintlayout.widget.ConstraintLayout>