<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#C8E8D0"
    tools:context=".Listening">

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#E8D0AC"
        android:onClick="playIT"
        android:text="Play Audio"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="84dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#C3A3C8"
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Red" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="89dp"
        android:layout_marginStart="200dp"
        android:backgroundTint="#C3A3C8"
        android:onClick="onClick"
        android:text="Blue"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="89dp"
        android:backgroundTint="#C3A3C8"
        android:onClick="onClick"
        android:text="Green"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="134dp"
        android:layout_height="88dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#C3A3C8"
        android:onClick="onClick"
        android:text="Pink"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="96dp"
        android:layout_marginBottom="300dp"
        android:background="#E8B7C8"
        android:fontFamily="casual"
        android:text="Click on the Audio button below to hear a short passage. Answer the question asked at the end of the audio."
        android:textColor="#FBFBFB"
        android:textSize="15sp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:freezesText="false"
        android:text=" "
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:text="Listening"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:fontFamily="@font/baloo_bhai"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/angry_btn"

        android:layout_width="40dp"
        android:layout_height="35dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="85dp"

        android:layout_marginEnd="300dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/buttonshape"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text=" " />

    <Button
        android:id="@+id/angry_btn1"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/buttonshape1"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/angry_btn2"

        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="94dp"

        android:background="@drawable/buttonshape2"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/angry_btn3"

        android:layout_width="33dp"
        android:layout_height="32dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="120dp"

        android:background="@drawable/buttonshape3"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/angry_btn4"

        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="130dp"

        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"

        android:background="@drawable/buttonshape"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/angry_btn5"

        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"

        android:background="@drawable/buttonshape3"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/angry_btn6"

        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape2"

        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

</androidx.constraintlayout.widget.ConstraintLayout>